# isin-file-system-lib

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
config/: codestyle_check_config.xml
spring-boot-starter-isin-file-system/: pom.xml
spring-boot-starter-isin-file-system/src/main/java/ru/isin/starter/filesystem/config/: IsinFilesystemStarterConfiguration.java
spring-boot-starter-isin-file-system/src/main/java/ru/isin/starter/filesystem/domain/: FileDTO.java
spring-boot-starter-isin-file-system/src/main/java/ru/isin/starter/filesystem/properties/: HashProperties.java  StorageProperties.java
spring-boot-starter-isin-file-system/src/main/java/ru/isin/starter/filesystem/service/: FileSavingSettings.java  FileService.java  HashService.java  HashServiceImpl.java  StorageService.java  StorageServiceImpl.java
spring-boot-starter-isin-file-system/src/main/java/ru/isin/starter/filesystem/util/: FileUtils.java  HashUtils.java
spring-boot-starter-isin-file-system/src/test/java/ru/isin/starter/filesystem/service/: FileServiceTest.java  StorageServiceImplTest.java
